token literal names:
null
'fn'
'main'
'let'
'const'
'return'
'if'
'else'
'print'
'int'
'string'
'bool'
'char'
'void'
'array'
'hash'
'true'
'false'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null

token symbolic names:
null
FN
MAIN
LET
CONST
RETURN
IF
ELSE
PRINT
INT_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
VOID_TYPE
ARRAY
HASH
TRUE
FALSE
PLUS
MINUS
STAR
SLASH
ASSIGN
EQ
NEQ
LT
GT
LE
GE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMICOLON
INTEGER_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
mainFunction
functionDeclaration
functionParameters
parameter
type
arrayType
hashType
functionType
functionParameterTypes
statement
letStatement
returnStatement
expressionStatement
ifStatement
blockStatement
printStatement
expression
relationalOp
additionExpression
multiplicationExpression
elementExpression
elementAccess
callExpression
primitiveExpression
arrayLiteral
functionLiteral
hashLiteral
hashContent
expressionList
integerLiteral
stringLiteral
charLiteral
identifier


atn:
[4, 1, 44, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 25, 1, 25, 3, 25, 253, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 260, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 271, 8, 27, 10, 27, 12, 27, 274, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 285, 8, 29, 10, 29, 12, 29, 288, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 23, 28, 1, 0, 18, 19, 1, 0, 20, 21, 304, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 295, 1, 0, 0, 0, 68, 71, 3, 4, 2, 0, 69, 71, 3, 20, 10, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 29, 0, 0, 81, 82, 5, 30, 0, 0, 82, 83, 5, 36, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 3, 30, 15, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 66, 33, 0, 88, 90, 5, 29, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 30, 0, 0, 93, 94, 5, 36, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 3, 30, 15, 0, 96, 5, 1, 0, 0, 0, 97, 102, 3, 8, 4, 0, 98, 99, 5, 35, 0, 0, 99, 101, 3, 8, 4, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 66, 33, 0, 106, 107, 5, 36, 0, 0, 107, 108, 3, 10, 5, 0, 108, 9, 1, 0, 0, 0, 109, 118, 5, 9, 0, 0, 110, 118, 5, 10, 0, 0, 111, 118, 5, 11, 0, 0, 112, 118, 5, 12, 0, 0, 113, 118, 5, 13, 0, 0, 114, 118, 3, 12, 6, 0, 115, 118, 3, 14, 7, 0, 116, 118, 3, 16, 8, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 26, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 15, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 35, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 26, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 134, 5, 29, 0, 0, 133, 135, 3, 18, 9, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 30, 0, 0, 137, 138, 5, 36, 0, 0, 138, 139, 3, 10, 5, 0, 139, 17, 1, 0, 0, 0, 140, 145, 3, 10, 5, 0, 141, 142, 5, 35, 0, 0, 142, 144, 3, 10, 5, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 155, 3, 22, 11, 0, 149, 155, 3, 24, 12, 0, 150, 155, 3, 26, 13, 0, 151, 155, 3, 28, 14, 0, 152, 155, 3, 30, 15, 0, 153, 155, 3, 32, 16, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 158, 5, 3, 0, 0, 157, 159, 5, 4, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 66, 33, 0, 161, 162, 5, 36, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 34, 17, 0, 165, 23, 1, 0, 0, 0, 166, 168, 5, 5, 0, 0, 167, 169, 3, 34, 17, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 3, 34, 17, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 34, 17, 0, 174, 177, 3, 30, 15, 0, 175, 176, 5, 7, 0, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 183, 5, 31, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 32, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 30, 0, 0, 192, 33, 1, 0, 0, 0, 193, 199, 3, 38, 19, 0, 194, 195, 3, 36, 18, 0, 195, 196, 3, 38, 19, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 209, 3, 40, 20, 0, 205, 206, 7, 1, 0, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 7, 2, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 3, 48, 24, 0, 221, 224, 3, 44, 22, 0, 222, 224, 3, 46, 23, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 34, 0, 0, 228, 45, 1, 0, 0, 0, 229, 231, 5, 29, 0, 0, 230, 232, 3, 58, 29, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 30, 0, 0, 234, 47, 1, 0, 0, 0, 235, 249, 3, 60, 30, 0, 236, 249, 3, 62, 31, 0, 237, 249, 3, 64, 32, 0, 238, 249, 3, 66, 33, 0, 239, 249, 5, 16, 0, 0, 240, 249, 5, 17, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 30, 0, 0, 244, 249, 1, 0, 0, 0, 245, 249, 3, 50, 25, 0, 246, 249, 3, 52, 26, 0, 247, 249, 3, 54, 27, 0, 248, 235, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 252, 5, 33, 0, 0, 251, 253, 3, 58, 29, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 259, 5, 29, 0, 0, 258, 260, 3, 6, 3, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 3, 10, 5, 0, 264, 265, 3, 30, 15, 0, 265, 53, 1, 0, 0, 0, 266, 267, 5, 31, 0, 0, 267, 272, 3, 56, 28, 0, 268, 269, 5, 35, 0, 0, 269, 271, 3, 56, 28, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 36, 0, 0, 279, 280, 3, 34, 17, 0, 280, 57, 1, 0, 0, 0, 281, 286, 3, 34, 17, 0, 282, 283, 5, 35, 0, 0, 283, 285, 3, 34, 17, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 61, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 63, 1, 0, 0, 0, 293, 294, 5, 39, 0, 0, 294, 65, 1, 0, 0, 0, 295, 296, 5, 41, 0, 0, 296, 67, 1, 0, 0, 0, 22, 70, 72, 90, 102, 117, 134, 145, 154, 158, 168, 177, 183, 199, 209, 217, 223, 231, 248, 252, 259, 272, 286]