token literal names:
null
'fn'
'main'
'let'
'const'
'return'
'if'
'else'
'print'
'int'
'string'
'bool'
'char'
'void'
'array'
'hash'
'true'
'false'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null

token symbolic names:
null
FN
MAIN
LET
CONST
RETURN
IF
ELSE
PRINT
INT_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
VOID_TYPE
ARRAY
HASH
TRUE
FALSE
PLUS
MINUS
STAR
SLASH
ASSIGN
EQ
NEQ
LT
GT
LE
GE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMICOLON
INTEGER_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
mainFunction
functionDeclaration
functionParameters
parameter
type
arrayType
hashType
functionType
functionParameterTypes
statement
letStatement
returnStatement
expressionStatement
ifStatement
blockStatement
printStatement
expression
relationalOp
additionExpression
multiplicationExpression
elementExpression
elementAccess
callExpression
primitiveExpression
arrayLiteral
functionLiteral
hashLiteral
hashContent
expressionList
integerLiteral
stringLiteral
charLiteral
identifier


atn:
[4, 1, 44, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 221, 8, 19, 10, 19, 12, 19, 224, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 229, 8, 20, 10, 20, 12, 20, 232, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 284, 8, 27, 10, 27, 12, 27, 287, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 298, 8, 29, 10, 29, 12, 29, 301, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 23, 28, 1, 0, 18, 19, 1, 0, 20, 21, 317, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 71, 3, 4, 2, 0, 69, 71, 3, 20, 10, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 29, 0, 0, 81, 82, 5, 30, 0, 0, 82, 83, 5, 36, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 3, 30, 15, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 66, 33, 0, 88, 90, 5, 29, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 30, 0, 0, 93, 94, 5, 36, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 3, 30, 15, 0, 96, 5, 1, 0, 0, 0, 97, 102, 3, 8, 4, 0, 98, 99, 5, 35, 0, 0, 99, 101, 3, 8, 4, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 66, 33, 0, 106, 107, 5, 36, 0, 0, 107, 108, 3, 10, 5, 0, 108, 9, 1, 0, 0, 0, 109, 118, 5, 9, 0, 0, 110, 118, 5, 10, 0, 0, 111, 118, 5, 11, 0, 0, 112, 118, 5, 12, 0, 0, 113, 118, 5, 13, 0, 0, 114, 118, 3, 12, 6, 0, 115, 118, 3, 14, 7, 0, 116, 118, 3, 16, 8, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 26, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 15, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 35, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 26, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 134, 5, 29, 0, 0, 133, 135, 3, 18, 9, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 30, 0, 0, 137, 138, 5, 36, 0, 0, 138, 139, 3, 10, 5, 0, 139, 17, 1, 0, 0, 0, 140, 145, 3, 10, 5, 0, 141, 142, 5, 35, 0, 0, 142, 144, 3, 10, 5, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 155, 3, 22, 11, 0, 149, 155, 3, 24, 12, 0, 150, 155, 3, 26, 13, 0, 151, 155, 3, 28, 14, 0, 152, 155, 3, 30, 15, 0, 153, 155, 3, 32, 16, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 66, 33, 0, 158, 159, 5, 36, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 22, 0, 0, 161, 162, 3, 34, 17, 0, 162, 172, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 66, 33, 0, 166, 167, 5, 36, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 22, 0, 0, 169, 170, 3, 34, 17, 0, 170, 172, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 177, 3, 34, 17, 0, 175, 177, 5, 5, 0, 0, 176, 173, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 3, 34, 17, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 3, 30, 15, 0, 183, 191, 1, 0, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 3, 30, 15, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 30, 15, 0, 189, 191, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 196, 5, 31, 0, 0, 193, 195, 3, 20, 10, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 32, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 30, 0, 0, 205, 33, 1, 0, 0, 0, 206, 212, 3, 38, 19, 0, 207, 208, 3, 36, 18, 0, 208, 209, 3, 38, 19, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 222, 3, 40, 20, 0, 218, 219, 7, 1, 0, 0, 219, 221, 3, 40, 20, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 42, 21, 0, 226, 227, 7, 2, 0, 0, 227, 229, 3, 42, 21, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 3, 48, 24, 0, 234, 237, 3, 44, 22, 0, 235, 237, 3, 46, 23, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 34, 0, 0, 241, 45, 1, 0, 0, 0, 242, 244, 5, 29, 0, 0, 243, 245, 3, 58, 29, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 30, 0, 0, 247, 47, 1, 0, 0, 0, 248, 262, 3, 60, 30, 0, 249, 262, 3, 62, 31, 0, 250, 262, 3, 64, 32, 0, 251, 262, 3, 66, 33, 0, 252, 262, 5, 16, 0, 0, 253, 262, 5, 17, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 30, 0, 0, 257, 262, 1, 0, 0, 0, 258, 262, 3, 50, 25, 0, 259, 262, 3, 52, 26, 0, 260, 262, 3, 54, 27, 0, 261, 248, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 265, 5, 33, 0, 0, 264, 266, 3, 58, 29, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 1, 0, 0, 270, 272, 5, 29, 0, 0, 271, 273, 3, 6, 3, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 30, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 3, 10, 5, 0, 277, 278, 3, 30, 15, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 31, 0, 0, 280, 285, 3, 56, 28, 0, 281, 282, 5, 35, 0, 0, 282, 284, 3, 56, 28, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 32, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 3, 34, 17, 0, 291, 292, 5, 36, 0, 0, 292, 293, 3, 34, 17, 0, 293, 57, 1, 0, 0, 0, 294, 299, 3, 34, 17, 0, 295, 296, 5, 35, 0, 0, 296, 298, 3, 34, 17, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 61, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 65, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 67, 1, 0, 0, 0, 22, 70, 72, 90, 102, 117, 134, 145, 154, 171, 176, 190, 196, 212, 222, 230, 236, 244, 261, 265, 272, 285, 299]