FN=1
MAIN=2
LET=3
CONST=4
RETURN=5
IF=6
ELSE=7
PRINT=8
INT_TYPE=9
STRING_TYPE=10
BOOL_TYPE=11
CHAR_TYPE=12
VOID_TYPE=13
ARRAY=14
HASH=15
TRUE=16
FALSE=17
PLUS=18
MINUS=19
STAR=20
SLASH=21
ASSIGN=22
EQ=23
NEQ=24
LT=25
GT=26
LE=27
GE=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
COMMA=35
COLON=36
SEMICOLON=37
INTEGER_LITERAL=38
CHAR_LITERAL=39
STRING_LITERAL=40
IDENTIFIER=41
LINE_COMMENT=42
BLOCK_COMMENT=43
WS=44
'fn'=1
'main'=2
'let'=3
'const'=4
'return'=5
'if'=6
'else'=7
'print'=8
'int'=9
'string'=10
'bool'=11
'char'=12
'void'=13
'array'=14
'hash'=15
'true'=16
'false'=17
'+'=18
'-'=19
'*'=20
'/'=21
'='=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
':'=36
';'=37
